/* MAIN */

*{
	box-sizing: border-box;

}

body{
	min-height: 100vh;
	display:flex;
	flex-direction: column;
	
}

main{
	flex-grow: 1;
	/* display: flex;
	flex-wrap:wrap; */

} 
.main-container{
	margin: 6em;
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;

}

.main-container > * {
	flex-grow:1; 
	flex-basis: 0;
	min-width: 20em;
}
 
.container{
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
} 

/* 1 av 4 sectioner VÄLJ DAG */
.choose-day{
	display:flex;
	flex-direction: column;
	background-color: rgba(240, 248, 255, 0.597);
	border: 2px solid black;
	padding-top: 4em;
	font-size: 1.4em;

	
}
	.color-background:hover{
		background-color: white;
		padding: 4px 0 ;
		cursor: pointer;
	}
	
	.input-text{
		text-align: center;
	}
	.form-check{
		text-align: center;
		/* font-size: 20px; */
		padding: 1em;
	}

	input.form-check-input{
		width: 20px;
		height: 20px;

	}
.form-check:last-child{
	margin-bottom:2em;
}

	p{
		font-size: 20px;
	}

	/* 2 av 3 sectioner */
/* DAVIDS CSS GITHUB  */

#quantity{
	width:2em;
	margin-bottom:1.5em;
	
}

.contact-information > form{
	height: 100%;
	font-size: 22px;

	
}


form {
	/* ÄNDRAR SÖKFÄLTETS STORLEKEN PÅ KONTAKTINFORMATIONEN */
	/* margin: auto;  */
	background-color: rgba(240, 248, 255, 0.597);
	padding: 3em;
	font-weight: bold; 
	border: 2px solid black;
}

.form-layout {
	display: flex;
	flex-direction: column;
	/* padding: 0.2em 3em; */

}
 form p {
	display: flex;
	margin-bottom: 2em;
	justify-content: center;
	
 }
input, button {
	font-size: 100%;
	height: 1.5em;
}
input::placeholder {
	color:gray;
	
}
input[type="text"] {
	min-width: 190px;
}


input:invalid {
	
	border-right: 0.5em solid rgb(255, 10, 10);
}
input:valid {
	border-right: 0.5em solid rgb(29, 176, 29);
}

.error-message {
	visibility: hidden;
	margin: 0;
	font-weight: normal;
	font-size: 90%;
	color: rgb(166, 20, 20);
}
input:invalid + .error-message {
	visibility: visible; 
	/* display: block; */
}

/* label {  DENNA GÖR ALLT 
border: 4px solid hotpink;
	
} */
input[type="checkbox"] + label,
input[type="radio"] + label {
	font-weight: normal; 
}

button:hover,
input[type="checkbox"]:hover,
input[type="checkbox"] + label:hover,
input[type="radio"]:hover,
input[type="radio"] + label:hover {
	cursor: pointer;
}

/* 
x y    <- släkting, ancestor/descendant
x > y  <- barn, parent/child
x + y  <- syskon, sibling (direkt efter)
x ~ y  <- syskon (flera steg
*/


/* Pure CSS menu */
.actual-menu {
	visibility: hidden;
}
#toggle-menu:checked + .actual-menu {
	visibility: visible;
}


/* SISTA SEKTIONEN  */

.food-order{
	display: flex;
	flex-direction: column;
	align-content: center;

}
.food-text{
	display: flex;
	flex-direction: column;
	font-size: 22px;
	
}
h1{
	font-size: 29px;
}

input[type=radio] {
    border: 0px;
    width: 1em;
    height: 1em;
	font-size: 23px;
}
.radio-btn{
	font-size: 1.3em;
	margin: 0.5em 0;
}

.radio-btn:hover{
	background-color: white;
	cursor: pointer;
}


hr{
	margin-bottom: 1.5em;
}

.requests{
	display:flex;
	flex-direction:column;
	align-items: center;

}

.requests p{
	font-size: 23px;
	margin-bottom: 0.5em;
}

.color-background{
	font-size: 23px;
	
}

.btn-grad{
padding: 1.5em;
/* display: column; */
/* align-content: center; */
justify-content: center;
}

@media(max-width:850px ) {
	
	.main-container{
		margin-top: 6em;
		margin-left:1em;
		margin-right: 1em;
		display:flex;
		flex-direction:row;
		flex-wrap: wrap;
	
	}
	
	
}